<!DOCTYPE html>
<html style="height:100%;">
  <head>
    <meta charset="utf-8">
    <title>History Wiki</title>
    <style media="screen">
      #grid{
        display: grid;
        grid-template-columns: 300px 2fr;
      }
      #MainText{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fit, minmax(10%, auto));
        gap: 10px;
        padding: 10px;
        align-items: start;
        align-content: start;
      }
      #Contents{
        font-size: 13px;
        border-right: 1px solid gray;
      }

      .item{
        border: 1px solid gray;
        padding: 15px;
      }
      .item:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
      }
      .item:nth-child(2) {
        padding: 0px;
      }
      .index{
        border: 1px solid gray;
        margin: 10px;
        padding-left: 10px;
      }
      .index p{
        margin: 3px;
      }
    </style>
  </head>
  <body style="min-height:100%; margin:0px;">
    <h1 style="border-bottom: 1px solid gray; margin: 0px; padding-bottom: 20px; padding-left: 20px;">History Wiki</h1>
    <div id="grid">
      <ul id="Contents">
        <li><a href="Main.html">대문</a></li>
        <li><a href="Instroduction.html">사이트 소개</a></li>
        <li><a href="#">질문</a></li>
        <li><a href="#">도움말</a></li>
        <p><u>제공하는 문서들</u></p>
        <li><a href="#">모든 전쟁을 끝내기 위한 전쟁</a></li>
        <li><a href="#">대공황</a></li>
        <li><a href="#">역사에서 가장 참혹한 전쟁</a></li>
        <li><a href="#">철의 장막과 붉은 물결</a></li>
      </ul>
      <div id="MainText">
        <div class="item">
          <h2><a href="Main.html">역사 위키</a></h2>
          <p>우리가 만드는 공정한 역사</p>
        </div> <!-- 1번 가장 큰거 -->
        <div class="item">
          <div class="index">
            <p><a href="#">사이트 소개</a></p>
            <p style="font-size: 13px;">이 사이트의 목적과 목표를 알아봐요!</p>
          </div>
          <div class="index">
            <p><a href="#">질문</a></p>
            <p style="font-size: 13px;">해소되지 않는 의문을 풀어봐요!</p>
          </div>
          <div class="index">
            <p><a href="#">도움말</a></p>
            <p style="font-size: 13px;">사이트 관련 필요한게 있나요?</p>
          </div>
        </div> <!-- 대문, 사이트 소개, 질문, 도움말 등 모음 --> <!--이정표-->
        <div class="item">
          <h3><a href="#">모든 전쟁을 끝내기 위한 전쟁</a></h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/WWImontage.jpg/350px-WWImontage.jpg" alt="WW1" style="margin-left:10px; margin-bottom: 10px; width:40%; height:50%;" align="right">
          <p>제1차 세계 대전(영어: World War I, WW1)은 1914년 7월 28일부터 1918년 11월 11일까지 일어난 유럽을 중심으로 한 세계 대전이다. 1914년 오스트리아가 세르비아에 선전포고를 하며 시작되었고, 1918년 독일의 항복으로 끝이 났다. 제2차 세계 대전이 발생하기 전까지는 단순히 세계 대전(World War) 또는 대전쟁(Great War)이라고 불렸다.
          <br>처음에 유럽 전쟁(European War)라고 불렸다. 제1차 세계 대전으로 병사 900만명 이상이 사망했다. 기술 및 산업의 고도화와 전술적 교착 상태로 인해 사상자 비율이 악화되었다. 제1차 세계 대전은 사망자가 많았던 전쟁 중 하나이며, 참전국의 수많은 혁명 등을 포함하여 주요한 정치적 변화가 일어났다.</p>
        </div>
        <div class="item">
          <h3><a href="#">대공황</a></h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Crowd_outside_nyse.jpg/220px-Crowd_outside_nyse.jpg" alt="Chaos" style=" margin-right:10px; margin-bottom: 10px; width:40%; height:50%;" align="left">
          <p>1929년 표준 경제 이론은 대공황 같은 재난이 일어날 수 없었다고 주장하였으며 경제는 완전한 고용을 향하여 빠르게 움직일 평형을 유지하는 수법을 소유하였다. 예를 들어 실업의 높은 수준들은 임금에 아래로 향한 압력을 놓아야 하고, 그것에 의하여 고용을 늘이는 데 상사들에 용기를 주는 것이다. 대공황이 일어나기 전에 대부분의 경제학자들은 정부들을 균형이 잡힌 예산을 유지에 집중하는 데 정부들을 역설하였다. 경기 침체가 있는 동안 세금 수령액이 피할 수 없이 떨어진 이래 정부들은 가끔 세금 비율을 증가시키고 지출을 줄였다. 경제의 밖으로 돈을 가지고 나오면서 이런 정책들은 효과가 적당히 작았어도 침체를 촉진하는 데 향하였다.
          <br>대공황이 지속되면서 많은 경제학자들은 고용을 마련하는 순서에서 지출을 늘이는 데 연방 정부를 조언하였다. 경제학자들은 또한 이런 정책들을 위하여 이론적 정당화를 찾기도 하였다. 어떤이들은 대공황이 생산 과잉에 의하여 일으켜지고, 소비자들이 생산된 전부를 소비하는 것을 바라지 않았다고 생각하였다. 부자가 하는 것보다 빈민들이 자신들의 소득의 더욱 큰 퍼센티지를 쓰는 것을 위하여 이 분석자들은 가끔 1920년대에 개발된 소득에서 증가된 불균형으로 생산 과잉에 귀착시켰다. 다른이들은 유리한 투자 기회들의 다수에서 하락에 대하여 걱정하였다. 다른이들, 두드러지게 요제프 슘페터는 기술에 지적하여 대공황이 전방으로 새로운 생산품들을 가져오는 데 중개업자들의 실패를 반향하였다고 제안하였다. 그는 대공황이 일시적 만이었고 회복이 결국적으로 일어날 것이라고 느꼈다.</p>
        </div>
      </div>
    </div>

  </body>
</html>
